# OpenGL-GA

./: .gitignore  Game.cs  ImGuiController.cs  Main.cs  OpenTK-GA.csproj  OpenTK-GA.sln  Program.cs  README.md  textsave.txt
.tmp.driveupload/: 266657  266767  266787  289377  292519  292553  292583  292634  292668  292670  292693  292695  292705  292711  292759  292767  292779  292783  292787  292791  292795  292799  292803  292807  292811  292815  292823  292827  292831  292835  292839  292843  292847  292851  292855  292859  292863  292867  292871  292879  (+1802 more)
Engine/: R_3D.cs  Shader.cs  Texture.cs
Engine/3D/: Importer.cs  OBJ_Loader.cs  R_3D.cs  R_Load.cs  R_Loading.cs  Rendering.cs  Setup.cs
Engine/3D/Classes/: Shader.cs  Texture.cs
Engine/Classes/: Shader.cs  Texture.cs
Engine/Engine_Resources/: PointLightMesh.fbx
Engine/Engine_Resources/Math Functions/: Math_Functions.cs
Engine/Engine_Resources/Primitives/: Circle.cs  Cube.cs  CubeMapMesh.fbx  CubeMapSphere.fbx  CurveWall.fbx  FloorGrid.fbx  Plane.cs  Plane.fbx  PointLightMesh.fbx  Torus.fbx  VertexDef.cs
Engine/Engine_Resources/Shaders/: default.frag  default.geom  default.vert  light.frag  light.vert  outline.frag  shadowMap.frag  shadowMap.vert
Engine/Engine_Resources/Shaders/Lightning/: default.frag  default.vert  light.frag  light.vert  pbr.frag  phong.frag
Engine/Engine_Resources/Shaders/Misc/: CubeMap.frag  CubeMap.vert  Wireframe.frag  Wireframe.vert  framebuffer.frag  framebuffer.vert
Engine/Engine_Resources/Shaders/PBR/: light.frag  light.vert  pbr.frag  pbr.geom  pbr.vert
Engine/ImGUI/: ImGuiController.cs  UI.cs  UserInterface.cs
Engine/Input/: InputClass.cs
Engine/Math Functions/: Math_Functions.cs
Engine/Primitives/: Circle.cs  Plane.cs
Properties/: Resources.Designer.cs
Resources/3D_Models/: Car.fbx  Complex.fbx  Crate.fbx  Cube.fbx  DarkMark-46.fbx  MiniSMG.fbx  Monkey.fbx  Smg-12.fbx  Sphere.fbx  Torus.fbx
Resources/3D_Models/Gun/: gun.fbx
Resources/Shaders/: default.frag  default.geom  default.vert  framebuffer.frag  light.vert  outline.vert
