<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenTK_GA</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>send</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>send</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>send</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="obj\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engine\Engine_Resources\Images\failedtoload.png" />
    <Content Include="Resources\3D_Models\Gun\PPSh_main_AO.jpg" />
    <Content Include="Resources\3D_Models\Gun\PPSh_main_BaseColor.jpg" />
    <Content Include="Resources\3D_Models\Gun\PPSh_main_Metallic.jpg" />
    <Content Include="Resources\3D_Models\Gun\PPSh_main_Normal.jpg" />
    <Content Include="Resources\3D_Models\Gun\PPSh_main_Roughness.jpg" />
    <Content Include="Resources\Images\Checker.png" />
    <Content Include="Resources\Images\grid.png" />
    <Content Include="Resources\Images\hex.png" />
    <Content Include="Resources\Images\rusted-steel_albedo.png" />
    <Content Include="Resources\Images\rusted-steel_metallic.png" />
    <Content Include="Resources\Images\rusted-steel_normal-ogl.png" />
    <Content Include="Resources\Images\rusted-steel_roughness.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\" />
    <Folder Include="Progress\" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="OpenTK-GA.sln" />
    <None Include="Resources\3D_Models\Crate.fbx" />
    <None Include="Resources\3D_Models\Cube.fbx" />
    <None Include="Resources\3D_Models\Gun\gun.fbx" />
    <None Include="Resources\3D_Models\MiniSMG.fbx" />
    <None Include="Resources\3D_Models\Monkey.fbx" />
    <None Include="Resources\3D_Models\Smg-12.fbx" />
  </ItemGroup>

</Project>
