[Window][Debug##Default]
Pos=806,346
Size=732,671
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=712,199
Size=586,558
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=433,156
Size=354,104
Collapsed=0

[Window][Test window]
Pos=1553,21
Size=367,1059
Collapsed=0

[Window][Dear ImGui Demo]
Pos=0,21
Size=1576,1059
Collapsed=0
DockId=0x00000001,1

[Window][Example: Console]
Pos=647,301
Size=513,585
Collapsed=0

[Window][Example: Simple layout]
Pos=1037,198
Size=500,440
Collapsed=0
DockId=0x00000004,0

[Window][Example: Long text display]
Pos=1154,106
Size=520,600
Collapsed=0

[Window][DockSpace Demo]
Pos=0,21
Size=1920,1059
Collapsed=0

[Window][Example: Custom rendering]
Pos=76,191
Size=482,465
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=91,68
Size=442,487
Collapsed=0

[Window][Game]
Pos=0,21
Size=1058,1059
Collapsed=0
DockId=0x00000001,0

[Window][DockSpaceViewport_11111111]
Pos=0,21
Size=1920,1059
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Example: Documents]
Pos=629,290
Size=422,720
Collapsed=0

[Window][Settings]
Pos=2139,21
Size=421,522
Collapsed=0
DockId=0x00000003,1

[Window][Editor]
Pos=1600,21
Size=320,1059
Collapsed=0

[Window][Statistics]
Pos=2265,21
Size=295,522
Collapsed=0
DockId=0x00000003,1

[Window][Camera Settings]
Pos=1573,21
Size=347,1059
Collapsed=0
DockId=0x00000001,1

[Window][Delete?]
Pos=821,475
Size=277,130
Collapsed=0

[Window][Stacked 1]
Pos=706,400
Size=416,188
Collapsed=0

[Window][Stacked 2]
Pos=863,485
Size=231,77
Collapsed=0

[Window][Example: Property editor]
Pos=957,270
Size=500,440
Collapsed=0
DockId=0x00000004,1

[Window][###AnimatedTitle]
Pos=406,659
Size=416,67
Collapsed=0
DockId=0x00000005,1

[Window][Same title as another window##1]
Pos=406,659
Size=416,67
Collapsed=0
DockId=0x00000005,2

[Window][Same title as another window##2]
Pos=406,659
Size=416,67
Collapsed=0
DockId=0x00000005,0

[Window][Outliner]
Pos=1060,21
Size=860,415
Collapsed=0
DockId=0x00000003,0

[Window][Dear ImGui Style Editor]
Pos=279,94
Size=655,762
Collapsed=0

[Window][Object Properties]
Pos=1060,438
Size=860,642
Collapsed=0
DockId=0x00000006,0

[Window][Light Properties]
Pos=1060,438
Size=860,642
Collapsed=0
DockId=0x00000006,1

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x45A0E60D,7]
RefScale=15
Column 0  Width=47
Column 1  Width=104
Column 2  Width=107
Column 3  Width=107
Column 4  Width=108
Column 5  Width=107
Column 6  Width=107

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0633
Column 1  Weight=0.9367

[Docking][Data]
DockNode      ID=0x00000004 Pos=957,270 Size=500,440 Selected=0x08F8367F
DockNode      ID=0x00000005 Pos=406,659 Size=416,67 Selected=0x0AA1C1AD
DockSpace     ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,21 Size=1920,1059 Split=X Selected=0x26816F31
  DockNode    ID=0x00000001 Parent=0x8B93E3BD SizeRef=1058,1059 CentralNode=1 Selected=0x26816F31
  DockNode    ID=0x00000002 Parent=0x8B93E3BD SizeRef=860,1059 Split=Y Selected=0x54723243
    DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=578,415 Selected=0x94263E27
    DockNode  ID=0x00000006 Parent=0x00000002 SizeRef=578,642 Selected=0x8477D764

